export const SET_REGISTRATION_ACTION = 'SET_REGISTRATION_ACTION';
export const SET_DELIVERY_ACTION = 'SET_DELIVERY_ACTION';
export const RESET_ACTIONS = 'RESET_ACTIONS';
export const SET_ERROR = 'SET_ERROR';
export const RESET_ERROR = 'RESET_ERROR';
